<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykhaylo Varzar's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
            
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .section-title {
            background: #696969;
            color: #fff;
            padding: 10px;
            margin: -10px -10px 10px;
            text-transform: uppercase;
        } 
        </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <img src="images/pic-profile.png" class="pic-profile">
            <h1>Mykhaylo Varzar</h1>
            <p>via Alessandro Zanoli 16, Milano(20161)</p>
            <p>Email: <a href="mailto:freddyvarzar@gmail.com">freddyvarzar@gmail.com</a></p>
            <p>Phone: (+39) 3405906225</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/mykhaylovarzar">linkedin.com/in/mykhaylovarzar</a> | GitHub: <a href="https://github.com/mykhaylovarzar">github.com/mykhaylovarzar</a></p>
        </div>
        <div class="section skills">
            <div class="section-title">Technical Skills</div>
            <ul>
                <li><strong>Programming Languages:</strong> JavaScript, CSS, HTML</li>
            </div>

            <div class="section education">
                <div class="section-title">Education</div>
                <ul>
                        <div class="school">State University, Milano, Italy</div>
                        <div class="date">September 2020 – June 2024</div>
                        <div class="coursework"><strong>Relevant coursework:</strong> Web Development</div>      
            </div>

            <div class="section additional-info">
                <div class="section-title">Additional Information</div>
                <ul>
                    <li>Contributor to several open-source projects on GitHub.</li>
                    <li>Fluent in Italian Russian and English.</li>
                    <li>Enjoy coding challenges.</li>
                </ul>
            </div>
        </div>
</body>
</html>